  00   program example (output);
  01   var i, j, temp: real;
  02       mas : array [1..10] of char;
  03   begin i := 1; j := 3276900000000000000000000000000000000000000000000000000000000000000000000000000; temp := 534123423420000000000000000000000000000000000000000000000000000.89;
**01**                    ^ошибка код: 203
****** 203: целая константа превышает предел
**02**                                                                                                             ^ошибка код: 207
****** 207: слишком большая вещественная константа
  04   ?  $     & { long comment
**03** ^ошибка код: 6
****** 6: запрещенный символ
**04**    ^ошибка код: 6
****** 6: запрещенный символ
**05**          ^ошибка код: 6
****** 6: запрещенный символ
  05   long comment
  06   long comment
  07   ????
  08   long comment }
  09   i = i +  ( i*j ) + 100; writeln( i );
  10   { for i := 1 to 10
  11   if odd (i)
  12   then a[i] := 'a' //PROSTO PROVERKA
  13   else a[i] := '';
  14   writeln( a[i] );
  15   end. 
**06** ^ошибка код: 86
****** 86: комментарий не закрыт
